<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>iframe | Fxh&#39;s blog</title>

    <meta name="description" content="Fxh&#39;s blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "iframe | Fxh&#39;s blog"  />
    <meta property="og:description" content= "Fxh&#39;s blog" />
    <meta property="og:url" content="https://fxh31.github.io/ferhannah-blog/2024/09/20/HTML/iframe/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="feng xiaohan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Fxh&#39;s blog" />
    <meta name="twitter:title" content="iframe | Fxh&#39;s blog"/>
    <meta name="twitter:description" content="Fxh&#39;s blog"/>
    <script type="application/ld+json">
        {
            "description": "Fxh&#39;s blog",
            "author": { "@type": "Person", "name": "feng xiaohan" },
            "@type": "BlogPosting",
            "url": "https://fxh31.github.io/ferhannah-blog/2024/09/20/HTML/iframe/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://fxh31.github.io/ferhannah-blog/ferhannah-blog/images/logo.png"
            },
            "name": "feng xiaohan"
            },
            "headline": "iframe | Fxh&#39;s blog",
            "datePublished": "2024-09-19T16:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://fxh31.github.io/ferhannah-blog/2024/09/20/HTML/iframe/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/ferhannah-blog/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/ferhannah-blog/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/ferhannah-blog/images/logo.png" alt="feng xiaohan">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Fxh&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/ferhannah-blog/">首页</a>
                
                <a href="/ferhannah-blog/archives">归档</a>
                
                <a href="/ferhannah-blog/friends">友链</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.ferhannah.cn/">
        <ion-icon name="planet-sharp"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/fxh31">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/ferhannah-blog/">首页</a>
                    
                    <a href="/ferhannah-blog/archives">归档</a>
                    
                    <a href="/ferhannah-blog/friends">友链</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm84ogev7000qtovsas3s4dlh" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      iframe
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-09-19T16:00:00.000Z" itemprop="datePublished">2024-09-20</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/ferhannah-blog/categories/HTML/">HTML</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <pre><code class="html">&lt;iframe
  src=&quot;https://www.example.com&quot;
  width=&quot;100%&quot;
  height=&quot;500&quot;
  frameborder=&quot;0&quot;
  allowfullscreen
  sandbox
&gt;
  &lt;!-- 当浏览器不支持 iframe 时，显示链接（但一般都支持） --&gt;
  &lt;p&gt;&lt;a href=&quot;https://www.example.com&quot;&gt;点击打开嵌入页面&lt;/a&gt;&lt;/p&gt;
&lt;/iframe&gt;
</code></pre>
<h2 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h2><ul>
<li>allowfullscreen：允许嵌入的网页全屏显示，需要全屏 API 的支持（JS）。</li>
<li>frameborder：是否绘制边框，0 为不绘制，1 为绘制（默认值）。建议尽量少用这个属性，而是在 CSS 里面设置样式。</li>
<li>src：嵌入的网页的 URL。</li>
<li>width：显示区域的宽度。</li>
<li>height：显示区域的高度。</li>
<li>importance：浏览器下载嵌入的网页的优先级，可以设置三个值。high 表示高优先级，low 表示低优先级，auto 表示由浏览器自行决定。</li>
<li>name：内嵌窗口的名称，可以用于<a>、<form>、<base>的 target 属性。</li>
<li>referrerpolicy：请求嵌入网页时，HTTP 请求的 Referer 字段的设置。参见<a>标签的介绍。</li>
<li>sandbox：设置嵌入的网页的权限，详见下文。</li>
</ul>
<h2 id="sandbox"><a href="#sandbox" class="headerlink" title="sandbox"></a>sandbox</h2><p>为了限制<code>&lt;iframe&gt;</code>的风险，HTML 提供了 <code>sandbox</code> 属性，允许设置嵌入的网页的权限。（提供了一个隔离层-沙箱）</p>
<p>sandbox 为 bool 时，表示打开所有限制。但其中具体限制也可以逐一打开：</p>
<ul>
<li>allow-forms：允许提交表单。</li>
<li>allow-modals：允许提示框，即允许执行 window.alert()等会产生弹出提示框的 JavaScript 方法。</li>
<li>allow-popups：允许嵌入的网页使用 window.open()方法弹出窗口。</li>
<li>allow-popups-to-escape-sandbox：允许弹出窗口不受沙箱的限制。</li>
<li>allow-orientation-lock：允许嵌入的网页用脚本锁定屏幕的方向，即横屏或竖屏。</li>
<li>allow-pointer-lock：允许嵌入的网页使用 Pointer Lock API，锁定鼠标的移动。</li>
<li>allow-presentation：允许嵌入的网页使用 Presentation API。</li>
<li>allow-same-origin：不打开该项限制，将使得所有加载的网页都视为跨域。</li>
<li>allow-scripts：允许嵌入的网页运行脚本（但不创建弹出窗口）。</li>
<li>allow-storage-access-by-user-activation：允许在用户激动的情况下，嵌入的网页通过 Storage Access API 访问父窗口的储存。</li>
<li>allow-top-navigation：允许嵌入的网页对顶级窗口进行导航。</li>
<li>allow-top-navigation-by-user-activation：允许嵌入的网页对顶级窗口进行导航，但必须由用户激活。</li>
<li>allow-downloads-without-user-activation：允许在没有用户激活的情况下，嵌入的网页启动下载。</li>
</ul>
<blockquote>
<p>注意：不要同时设置 allow-scripts 和 allow-same-origin 属性，这将使得嵌入的网页可以改变或删除 sandbox 属性</p>
</blockquote>
<h2 id="loading"><a href="#loading" class="headerlink" title="loading"></a>loading</h2><p><code>&lt;iframe&gt;</code>指定的网页会立即加载，但我们也可以让其滚动进入视口以后再加载以节约带宽，这时就可以使用 loading 属性。</p>
<p>loading 属性可以触发<code>&lt;iframe&gt;</code>网页的懒加载。该属性可以取以下三个值。</p>
<ul>
<li>auto：浏览器的默认行为，与不使用 loading 属性效果相同。</li>
<li>lazy：<code>&lt;iframe&gt;</code>的懒加载，即将滚动进入视口时开始加载。</li>
<li>eager：立即加载资源，无论在页面上的位置如何。</li>
</ul>
<pre><code class="html">&lt;iframe src=&quot;https://example.com&quot; loading=&quot;lazy&quot;&gt;&lt;/iframe&gt;
</code></pre>
<blockquote>
<p>注意：如果<code>&lt;iframe&gt;</code>是隐藏的，则 loading 属性无效，将会立即加载。<br><code>&lt;iframe&gt;</code>的宽度和高度为 4 像素或更小。<br>样式设为 display: none 或 visibility: hidden。<br>使用定位坐标为负 X 或负 Y，将<code>&lt;iframe&gt;</code>放置在屏幕外。</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/ferhannah-blog/2024/09/22/buildTools/Vite/dependency_pre_bundling/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Vite 的依赖预构建
        
      </div>
    </a>
  
  
    <a href="/ferhannah-blog/2024/01/17/Node/Node-process/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Node-process</div>
    </a>
  
</nav>


    <section class="share">
        <!-- <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=iframe - Fxh's blog&url=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2024%2F09%2F20%2FHTML%2Fiframe%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=iframe - Fxh's blog&u=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2024%2F09%2F20%2FHTML%2Fiframe%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=iframe - Fxh's blog&url=https://fxh31.github.io/ferhannah-blog/2024/09/20/HTML/iframe/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/Vite/">Vite</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/micro-frontends/">micro-frontends</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/express/">express</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/uni-app/">uni-app</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP%E3%80%81HTTP/" rel="tag">TCP、HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/cross-domain/" rel="tag">cross-domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/wujie/" rel="tag">wujie</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/ferhannah-blog/2025/03/11/Node/Advanced/npm/">npm</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/11/Node/Advanced/index/">Nodejs</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/npm/packages%E5%92%8Cmodules/">modules和packages</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/npm/npm/">npm</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/Express/%E5%9C%A8Node%EF%BC%88Express%EF%BC%89%E4%B8%AD%E4%B8%8A%E4%BC%A0%E6%88%96%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">在 Node（Express）中上传或下载文件</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Fxh&#39;s blog &copy; 2025<br>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/ferhannah-blog/dist/build.js?1654266144177.js"></script>


<script src="/ferhannah-blog/dist/custom.js?1654266144177.js"></script>













</body>

</html>