<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>fs | Fxh&#39;s blog</title>

    <meta name="description" content="Fxh&#39;s blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "fs | Fxh&#39;s blog"  />
    <meta property="og:description" content= "Fxh&#39;s blog" />
    <meta property="og:url" content="https://fxh31.github.io/ferhannah-blog/2025/04/14/Node/fs/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="feng xiaohan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Fxh&#39;s blog" />
    <meta name="twitter:title" content="fs | Fxh&#39;s blog"/>
    <meta name="twitter:description" content="Fxh&#39;s blog"/>
    <script type="application/ld+json">
        {
            "description": "Fxh&#39;s blog",
            "author": { "@type": "Person", "name": "feng xiaohan" },
            "@type": "BlogPosting",
            "url": "https://fxh31.github.io/ferhannah-blog/2025/04/14/Node/fs/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://fxh31.github.io/ferhannah-blog/ferhannah-blog/images/logo.png"
            },
            "name": "feng xiaohan"
            },
            "headline": "fs | Fxh&#39;s blog",
            "datePublished": "2025-04-14T15:17:47.758Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://fxh31.github.io/ferhannah-blog/2025/04/14/Node/fs/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/ferhannah-blog/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/ferhannah-blog/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/ferhannah-blog/images/logo.png" alt="feng xiaohan">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Fxh&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/ferhannah-blog/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/ferhannah-blog/">首页</a>
                
                <a href="/ferhannah-blog/archives">归档</a>
                
                <a href="/ferhannah-blog/friends">友链</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.ferhannah.cn/">
        <ion-icon name="planet-sharp"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/fxh31">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/ferhannah-blog/">首页</a>
                    
                    <a href="/ferhannah-blog/archives">归档</a>
                    
                    <a href="/ferhannah-blog/friends">友链</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm9ioc5d4002bsgvs1zcq29hc" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      fs
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-04-14T15:17:47.758Z" itemprop="datePublished">2025-04-14</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/ferhannah-blog/categories/node/">node</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Nodejs 核心 API。<strong>提供与文件系统交互功能</strong>，包括读写、修改文件权限，创建目录等操作。</p>
<h1 id="读取文件-readFile"><a href="#读取文件-readFile" class="headerlink" title="读取文件 - readFile"></a>读取文件 - readFile</h1><h2 id="readFile-异步"><a href="#readFile-异步" class="headerlink" title="readFile - 异步"></a>readFile - 异步</h2><p>可指定文件编码格式，不会阻塞下面代码。</p>
<pre><code class="js">fs.readFile(
  &quot;./util.md&quot;,
  &#123;
    encoding: &quot;utf-8&quot;,
    flag: &quot;r&quot;,
  &#125;,
  (err, data) =&gt; &#123;
    if (err) &#123;
      return;
    &#125;
    console.log(data);
  &#125;
);
</code></pre>
<h2 id="readFileSync-同步"><a href="#readFileSync-同步" class="headerlink" title="readFileSync - 同步"></a>readFileSync - 同步</h2><p>会阻塞下面代码，返回一个二进制流，可通过<code>toString()</code>转换。</p>
<pre><code class="js">const resulet = fs.readFileSync(&quot;./test.js&quot;);
console.log(resulet.toString(&quot;utf-8&quot;));
</code></pre>
<h2 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h2><p>promise 版本。</p>
<pre><code class="js">const fs2 = require(&quot;node:fs/promises&quot;);
fs2
  .readFile(&quot;./test.js&quot;)
  .then((resulet) =&gt; &#123;
    console.log(resulet.toString(&quot;utf-8&quot;));
  &#125;)
  .catch((err) =&gt; &#123;&#125;);
</code></pre>
<h1 id="可读流-createReadStream"><a href="#可读流-createReadStream" class="headerlink" title="可读流 - createReadStream"></a>可读流 - createReadStream</h1><p>可以将文件以二进制流的形式读取，通过监听该文件流对应事件来获取文件数据。</p>
<blockquote>
<p>适用于处理大文件。</p>
</blockquote>
<pre><code class="js">const readSreanm = fs.createReadStream(&quot;./test.js&quot;);
readSreanm.on(&quot;data&quot;, (chunk) =&gt; &#123;
  console.log(chunk.toString());
&#125;);
readSreanm.on(&quot;end&quot;, () =&gt; &#123;
  console.log(&quot;end&quot;);
&#125;);
</code></pre>
<h1 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h1><p>创建文件夹。</p>
<pre><code class="js">fs.mkdirSync(&quot;./ff&quot;); // 创建一个文件夹
// 创建多层文件夹
fs.mkdirSync(&quot;./ff/f1/f2&quot;, &#123;
  recursive: true,
&#125;);
</code></pre>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><p>删除文件夹。</p>
<pre><code class="js">// 删除文件夹（如果该文件夹内还有其他文件会报错）
fs.rmSync(&quot;./ff&quot;);
// 递归删除文件夹底下的的所有子目录
fs.rmSync(&quot;./ff&quot;, &#123;
  recursive: true,
&#125;);
</code></pre>
<h1 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h1><pre><code class="js">fs.renameSync(&quot;./index.txt&quot;, &quot;./index2.txt&quot;);
</code></pre>
<h1 id="监听文件变化"><a href="#监听文件变化" class="headerlink" title="监听文件变化"></a>监听文件变化</h1><p>文件有修改时触发。</p>
<blockquote>
<p>大部分构建工具的热更新原理。</p>
</blockquote>
<pre><code class="js">fs.watch(&quot;./index.txt&quot;, (event, filename) =&gt; &#123;
  console.log(event, filename);
&#125;);
</code></pre>
<h1 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h1><pre><code class="js">fs.writeFileSync(&quot;./index.txt&quot;, &quot;write cnotent&quot;, &#123;
  flag: &quot;a&quot;, // 追加内容在文件中，如果没有该文件则覆盖，不然默认覆盖
&#125;);

fs.appendFileSync(&quot;./index.txt&quot;, &quot;js&quot;);
</code></pre>
<ul>
<li><code>r</code>：以读取模式打开文件。如果文件不存在，则抛出异常。</li>
<li><code>r+</code>：以读写模式打开文件。如果文件不存在，则抛出异常。</li>
<li><code>w</code>：以写入模式打开文件。如果文件不存在，则创建文件；如果文件存在，则截断文件。</li>
<li><code>w+</code>：以读写模式打开文件。如果文件不存在，则创建文件；如果文件存在，则截断文件。</li>
<li><code>a</code>：以追加模式打开文件。如果文件不存在，则创建文件。</li>
<li><code>a+</code>：以读和追加模式打开文件。如果文件不存在，则创建文件</li>
</ul>
<h1 id="可写流"><a href="#可写流" class="headerlink" title="可写流"></a>可写流</h1><blockquote>
<p>适用于<strong>大量的数据分批插入</strong>。</p>
</blockquote>
<pre><code class="js">const writeStream = fs.createWriteStream(&quot;./index.txt&quot;);
const verse = [&quot;ddd&quot;, &quot;dddd&quot;, &quot;dddddd&quot;, &quot;dddddddd&quot;];
verse.forEach((item) =&gt; &#123;
  writeStream.write(item + &quot;\n&quot;);
&#125;);
writeStream.end();

writeStream.on(&quot;finish&quot;, () =&gt; &#123;
  console.log(&quot;写入完成&quot;);
&#125;);
</code></pre>
<h1 id="软硬链接"><a href="#软硬链接" class="headerlink" title="软硬链接"></a>软硬链接</h1><h2 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h2><p><strong>链接双方共享一个内存地址</strong>。用于<strong>共享文件，备份文件</strong>。（引用类型）</p>
<pre><code class="js">fs.linkSync(&quot;./index.txt&quot;, &quot;./index2.txt&quot;); // 原始地址，硬链接之后地址
</code></pre>
<ul>
<li>硬链接会<strong>创建一个新的文件，与原始地址文件同步</strong>；</li>
<li><strong>原始地址文件删除并不影响硬链接文件</strong>；</li>
</ul>
<h2 id="软链接（符号链接）"><a href="#软链接（符号链接）" class="headerlink" title="软链接（符号链接）"></a>软链接（符号链接）</h2><blockquote>
<p>注意：需开启<strong>管理员权限</strong>。</p>
</blockquote>
<p>链接文件相当于一个<strong>原始文件的快捷方式</strong>。</p>
<pre><code class="js">fs.symlinkSync(&quot;./index.txt&quot;, &quot;./index3.txt&quot;);
</code></pre>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p><strong>pnpm</strong> 的底层原理就是通过软硬链接实现的。</p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>通过 libuv（c++）的对<code>uv_fs_t</code>的封装，也就是将 fs 的参数透传给 libuv 层。</p>
<pre><code class="c">// - loop：事件循环对象，用于处理异步操作
// - req：文件系统请求对象，用于保存操作的状态和结果
// - path：要创建的目录的路径
// - mode：目标权限模式
// - cb：操作完成后的回调函数
int uv_fs_mkdir(uv_loop_t* loop,
                uv_fs_t* req,
                const char* path,
                int mode,
                uv_fs_cb cb) &#123;
  INIT(MKDIR);
  PATH;
  req-&gt;mode = mode;
  if (cb != NULL)
    if (uv__iou_fs_mkdir(loop, req))
      return 0;
  POST;
&#125;
</code></pre>
<h1 id="与事件循环的关系"><a href="#与事件循环的关系" class="headerlink" title="与事件循环的关系"></a>与事件循环的关系</h1><p>fs 的 IO 操作都是由 libuv 完成的，它会等到本轮事件循环结束，并且完成任务之后才会将其推入 v8 的事件队列中。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/ferhannah-blog/2025/04/15/Vue/ComponentLogicReuse/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          组件逻辑复用
        
      </div>
    </a>
  
  
    <a href="/ferhannah-blog/2025/04/14/JS/eventLoop/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">事件循环</div>
    </a>
  
</nav>


    <section class="share">
        <!-- <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=fs - Fxh's blog&url=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2025%2F04%2F14%2FNode%2Ffs%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=fs - Fxh's blog&u=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2025%2F04%2F14%2FNode%2Ffs%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=fs - Fxh's blog&url=https://fxh31.github.io/ferhannah-blog/2025/04/14/Node/fs/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/Vite/">Vite</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/micro-frontends/">micro-frontends</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/express/">express</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/uni-app/">uni-app</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP%E3%80%81HTTP/" rel="tag">TCP、HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/cross-domain/" rel="tag">cross-domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/wujie/" rel="tag">wujie</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/ferhannah-blog/2025/04/15/Vue/ComponentLogicReuse/">组件逻辑复用</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/04/14/Node/fs/">fs</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/04/14/JS/eventLoop/">事件循环</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/04/06/micro-frontends/index/">微前端</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/20/Node/Advanced/child_process/">child_process</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Fxh&#39;s blog &copy; 2025<br>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/ferhannah-blog/dist/build.js?1654266144177.js"></script>


<script src="/ferhannah-blog/dist/custom.js?1654266144177.js"></script>













</body>

</html>