<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>JWT | Fxh&#39;s blog</title>

    <meta name="description" content="Fxh&#39;s blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "JWT | Fxh&#39;s blog"  />
    <meta property="og:description" content= "Fxh&#39;s blog" />
    <meta property="og:url" content="https://fxh31.github.io/ferhannah-blog/2024/09/22/network/JWT/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="feng xiaohan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Fxh&#39;s blog" />
    <meta name="twitter:title" content="JWT | Fxh&#39;s blog"/>
    <meta name="twitter:description" content="Fxh&#39;s blog"/>
    <script type="application/ld+json">
        {
            "description": "Fxh&#39;s blog",
            "author": { "@type": "Person", "name": "feng xiaohan" },
            "@type": "BlogPosting",
            "url": "https://fxh31.github.io/ferhannah-blog/2024/09/22/network/JWT/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://fxh31.github.io/ferhannah-blog/ferhannah-blog/images/logo.png"
            },
            "name": "feng xiaohan"
            },
            "headline": "JWT | Fxh&#39;s blog",
            "datePublished": "2024-09-21T16:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://fxh31.github.io/ferhannah-blog/2024/09/22/network/JWT/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/ferhannah-blog/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/ferhannah-blog/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/ferhannah-blog/images/logo.png" alt="feng xiaohan">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Fxh&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/ferhannah-blog/">首页</a>
                
                <a href="/ferhannah-blog/archives">归档</a>
                
                <a href="/ferhannah-blog/friends">友链</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.ferhannah.cn/">
        <ion-icon name="planet-sharp"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/fxh31">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/ferhannah-blog/">首页</a>
                    
                    <a href="/ferhannah-blog/archives">归档</a>
                    
                    <a href="/ferhannah-blog/friends">友链</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm837zqgm003f3svsfagbbwt8" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      JWT
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-09-21T16:00:00.000Z" itemprop="datePublished">2024-09-22</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/ferhannah-blog/categories/network/">network</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/ferhannah-blog/tags/JWT/" rel="tag">JWT</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>json web token。实现身份验证或授权，也就是鉴权。（常用于用户登录后需要存储用户信息）</p>
<blockquote>
<p>有点类似 cookie 和 session。</p>
</blockquote>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>在服务端生成一个加密的令牌（token），将用户的信息封装到这个令牌中；前端每一次发送请求时去携带这个 token，服务端就可以将这个 token 进行解码，读取用户的信息，这样就达到了一个身份验证和鉴权。</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>JWT 由 . 分割为三个部分：</p>
<ul>
<li>头部（Header）：一般由令牌的类型和使用的签名算法组成（一般不用去管），是一个 json 对象。</li>
<li>负载（Payload）：包含需要传输的信息（用户身份、权限、令牌发布者等），也是一个 json 对象，使用 Base64 进行编码。</li>
<li>验证签名（Verify Signature）：通过指定算法对 Header 和 Payload 生成数字签名。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="后端（express）"><a href="#后端（express）" class="headerlink" title="后端（express）"></a>后端（express）</h3><ul>
<li>安装所需依赖</li>
</ul>
<pre><code class="bash">pnpm i express cors jsonwebtoken
</code></pre>
<blockquote>
<p>cors：用于解决跨域。</p>
</blockquote>
<pre><code class="js">import express from &quot;express&quot;;
import jwt from &quot;jsonwebtoken&quot;;
import cors from &quot;cors&quot;;

let Key = &quot;SVCSD&quot;; // 加验私钥，一般藏在环境变量里
const app = express();
app.use(express.json()); // 中间件支持json
app.use(express.urlencoded(&#123; extended: false &#125;));
app.use(cors()); // 中间件解决跨域

let user = &#123;
  name: &quot;admin&quot;,
  password: &quot;123456&quot;,
  id: 1,
&#125;;

// 1.登录返回前端token用于授权
app.post(&quot;/api/login&quot;, (req, res) =&gt; &#123;
  if (req.body.name == user.name &amp;&amp; req.body.password == user.password) &#123;
    res.json(&#123;
      message: &quot;登录成功&quot;,
      token: jwt.sign(&#123; id: user.id &#125;, Key, &#123; expiresIn: &quot;1h&quot; &#125;), // payload，私钥，token配置对象（如 token 过期时间）
    &#125;);
  &#125; else &#123;
    res.status(403).json(&#123; message: &quot;用户名或密码错误&quot; &#125;);
  &#125;
&#125;);

// 2.列表接口，只有授权状态才能访问，不然就会403
app.post(&quot;/api/list&quot;, (req, res) =&gt; &#123;
  let token = req.headers.authorization; // 前端 token 存放在请求头的 authorization 里，规范
  jwt.verify(token, Key, (err, decode) =&gt; &#123;
    // 使用 jwt 去验证 token 是否正确
    if (err) &#123;
      // token 没有权限按规范返回403
      res.status(403).json(&#123; message: &quot;无权限&quot; &#125;);
    &#125; else &#123;
      res.json(&#123;
        list: [
          &#123; id: 1, title: &quot;标题1&quot; &#125;,
          &#123; id: 2, title: &quot;标题2&quot; &#125;,
        ],
      &#125;);
    &#125;
  &#125;);
&#125;);

app.listen(3000, () =&gt; &#123;
  console.log(&quot;server started&quot;);
&#125;);
</code></pre>
<h3 id="前端（fetch）"><a href="#前端（fetch）" class="headerlink" title="前端（fetch）"></a>前端（fetch）</h3><pre><code class="js">btn.onclick = () =&gt; &#123;
  fetch(&quot;http://localhost:3000/api/login&quot;, &#123;
    method: &quot;POST&quot;,
    headers: &#123;
      &quot;Content-Type&quot;: &quot;application/json&quot;,
    &#125;,
    body: JSON.stringify(&#123;
      name: name.value,
      password: password.value,
    &#125;),
  &#125;)
    .then((res) =&gt; res.json())
    .then((res) =&gt; &#123;
      cnosole.log(res);
      localStorage.setItem(&quot;token&quot;, res.token);
    &#125;);
&#125;;
</code></pre>
<pre><code class="js">fetch(&quot;http://localhost:3000/api/list&quot;, &#123;
  headers: &#123;
    Authorization: localStorage.getItem(&quot;token&quot;),
    // &quot;Authorization&quot;: `Bearer $&#123;localStorage.getItem(&quot;token&quot;)&#125;`
  &#125;,
&#125;)
  .then((res) =&gt; res.json())
  .then((res) =&gt; &#123;
    cnosole.log(res);
  &#125;);
</code></pre>
<blockquote>
<p>注意：Bearer 字段不是一定要加的，它是一个规范，只要看见 token 前面加了这个东西，就说明它使用了 OAuth 2.0 规范(jwt 也使用了该规范)。加了后端也需要去处理这个 Bearer</p>
</blockquote>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/ferhannah-blog/2024/09/22/network/HTTPS/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          HTTP 和 HTTPS
        
      </div>
    </a>
  
  
    <a href="/ferhannah-blog/2024/09/22/network/SSE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">SSE</div>
    </a>
  
</nav>


    <section class="share">
        <!-- <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=JWT - Fxh's blog&url=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2024%2F09%2F22%2Fnetwork%2FJWT%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=JWT - Fxh's blog&u=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2024%2F09%2F22%2Fnetwork%2FJWT%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=JWT - Fxh's blog&url=https://fxh31.github.io/ferhannah-blog/2024/09/22/network/JWT/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/Vite/">Vite</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/micro-frontends/">micro-frontends</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/">node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/node/express/">express</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/other/">other</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/uni-app/">uni-app</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP%E3%80%81HTTP/" rel="tag">TCP、HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/cross-domain/" rel="tag">cross-domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/wujie/" rel="tag">wujie</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/npm/packages%E5%92%8Cmodules/">modules和packages</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/npm/npm/">npm</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/Express/%E5%9C%A8Node%EF%BC%88Express%EF%BC%89%E4%B8%AD%E4%B8%8A%E4%BC%A0%E6%88%96%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">在 Node（Express）中上传或下载文件</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/Express/%E4%BD%BF%E7%94%A8Node%EF%BC%88Express%EF%BC%89%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">使用Node（Express）发送邮件</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/03/Node/Express/Node%EF%BC%88Express%EF%BC%89%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93/">Node（Express）连接数据库</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2025/">2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Fxh&#39;s blog &copy; 2025<br>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/ferhannah-blog/dist/build.js?1654266144177.js"></script>


<script src="/ferhannah-blog/dist/custom.js?1654266144177.js"></script>













</body>

</html>