<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Web Worker | Fxh&#39;s blog</title>

    <meta name="description" content="Fxh&#39;s blog">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Web Worker | Fxh&#39;s blog"  />
    <meta property="og:description" content= "Fxh&#39;s blog" />
    <meta property="og:url" content="https://fxh31.github.io/ferhannah-blog/2025/02/28/JS/WebWorker/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="feng xiaohan" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Fxh&#39;s blog" />
    <meta name="twitter:title" content="Web Worker | Fxh&#39;s blog"/>
    <meta name="twitter:description" content="Fxh&#39;s blog"/>
    <script type="application/ld+json">
        {
            "description": "Fxh&#39;s blog",
            "author": { "@type": "Person", "name": "feng xiaohan" },
            "@type": "BlogPosting",
            "url": "https://fxh31.github.io/ferhannah-blog/2025/02/28/JS/WebWorker/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://fxh31.github.io/ferhannah-blog/ferhannah-blog/images/logo.png"
            },
            "name": "feng xiaohan"
            },
            "headline": "Web Worker | Fxh&#39;s blog",
            "datePublished": "2025-02-28T14:30:49.007Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://fxh31.github.io/ferhannah-blog/2025/02/28/JS/WebWorker/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/ferhannah-blog/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/ferhannah-blog/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/ferhannah-blog/images/logo.png" alt="feng xiaohan">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Fxh&#39;s blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/ferhannah-blog/">首页</a>
                
                <a href="/ferhannah-blog/archives">归档</a>
                
                <a href="/ferhannah-blog/friends">友链</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.ferhannah.cn/">
        <ion-icon name="planet-sharp"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://github.com/fxh31">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/ferhannah-blog/">首页</a>
                    
                    <a href="/ferhannah-blog/archives">归档</a>
                    
                    <a href="/ferhannah-blog/friends">友链</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cm7qcrhzd000vqkvs5fkgdxt0" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Web Worker
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2025-02-28T14:30:49.007Z" itemprop="datePublished">2025-02-28</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/ferhannah-blog/categories/JS/">JS</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p><strong>浏览器</strong>为 JS 提供的<strong>多线程技术</strong>，允许在后台运行脚本，避免阻塞主线程（UI 线程），从而提升复杂任务的性能和用户体验。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><strong>独立线程</strong>：运行在浏览器后台线程，与主线程隔离。两者之间无法直接操作。</li>
<li><strong>通信</strong>：主线程和独立线程都可通过 <code>postMessage</code> 和 <code>onmessage</code> 与主线程交换数据。<blockquote>
<p>注意：数据传递时是<strong>被复制</strong>的，而不是共享。</p>
</blockquote>
</li>
<li><strong>兼容性</strong>：现代浏览器普遍支持（IE10+）。</li>
<li><strong>错误处理</strong>：通过 worker.onerror 捕获 Worker 错误。</li>
<li><strong>资源释放</strong>：用 worker.terminate() 手动关闭 Worker。</li>
</ul>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><ul>
<li><strong>不能访问 <code>dom</code> 和 <code>window</code> 对象</strong>。<blockquote>
<p>Worker 有自己的线程对象 <code>DedicatedWorkerGlobalScope</code>。</p>
</blockquote>
</li>
<li><strong>同源限制</strong>：Worker 脚本需与主线程同源。</li>
<li><strong>不能使用 <code>alert()</code> 和 <code>confirm()</code> 方法</strong>。<blockquote>
<p>但是可以使用 AJAX 。</p>
</blockquote>
</li>
<li><strong>无法读取本地文件</strong>：不能直接打开 <code>file://</code> 协议的资源。</li>
</ul>
<h2 id="核心原理"><a href="#核心原理" class="headerlink" title="核心原理"></a>核心原理</h2><p><strong>浏览器环境本身是多线程</strong>的（如网络请求、定时器、渲染引擎等由浏览器管理），当我们创建一个 worker 时，浏览器就会为其分配一个独立的线程与主线程并行执行。该线程由浏览器底层管理，操作系统可能进一步分配 CPU 核心资源。</p>
<blockquote>
<p>浏览器的<strong>多线程能力</strong>基于<strong>操作系统</strong>（如 Windows 的线程 API、Linux 的 pthread）或引擎（如 V8 的 Isolate 机制）实现。</p>
</blockquote>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>主线程和 Worker 线程各自运行在独立的线程中，二者的代码执行顺序取决于<strong>浏览器的线程调度</strong>，我们无法直接控制。通过 <strong>postMessage</strong> 发送的消息会进入接收线程的消息队列，按<strong>事件循环</strong>机制处理。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>经测试</strong>，Web Worker 自身拥有自己的事件循环，主线程和 Worker 中的通信都是在对应触发 postMessage 才会运行接收的，相当于挂载监听器事件；而且两者的微任务和宏任务都是谁先执行完毕谁输出，但<strong>是主线程的微任务总是先于 worker 中的微任务，主线程中的宏任务和 worker 的微任务、宏任务执行的顺序就要看浏览器调度了</strong>。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><pre><code class="js">cosnt myWorker = new Worker(jsUrl, options);
</code></pre>
<ul>
<li>jsUrl：必须是 js 脚本，并且地址遵守同源策略。</li>
<li>options：配置对象。可以用于指定 Worker 的名称。</li>
</ul>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p><code>onmessage</code> 和 <code>postMessage</code>。</p>
<h3 id="加载脚本"><a href="#加载脚本" class="headerlink" title="加载脚本"></a>加载脚本</h3><p><code>importScripts</code>。可动态加载多个脚本。</p>
<pre><code class="js">importScripts(&quot;script1.js&quot;, &quot;script2.js&quot;);
</code></pre>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p><code>onerror</code>。</p>
<h3 id="关闭-Worker"><a href="#关闭-Worker" class="headerlink" title="关闭 Worker"></a>关闭 Worker</h3><ul>
<li>主线程关闭：<code>worker.terminate()</code>;</li>
<li>Worker 内部关闭：<code>self.close()</code>;</li>
</ul>
<h2 id="SharedArrayBuffer"><a href="#SharedArrayBuffer" class="headerlink" title="SharedArrayBuffer"></a>SharedArrayBuffer</h2><blockquote>
<p>Web Worker 在进行消息传递的时候数据会被复制，而不是共享，这对于大数据量或频繁通信的情况来说可能效率不高。</p>
</blockquote>
<p>SharedArrayBuffer 是 JavaScript 中的一个对象，用于在<strong>多个线程</strong>（如主线程和 Web Workers）之间<strong>共享同一块内存区域（固定长度的原始二进制数据缓冲区）</strong>。它允许<strong>不同线程直接读写同一块内存</strong>，从而实现高效的数据共享，避免了通过 postMessage 复制数据的性能开销。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>共享内存</li>
<li>固定长度：创建时需指定缓冲区大小，不可动态调整。</li>
<li>类型化视图：通过 TypedArray（如 Int32Array）或 DataView 访问和操作内存。</li>
<li>线程安全依赖：需配合 Atomics 方法实现原子操作，避免竞争条件。</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/ferhannah-blog/2025/02/28/JS/copyObject/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          js 拷贝数组（对象）
        
      </div>
    </a>
  
  
    <a href="/ferhannah-blog/2025/02/27/Python/operation/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">speration</div>
    </a>
  
</nav>


    <section class="share">
        <!-- <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Web Worker - Fxh's blog&url=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2025%2F02%2F28%2FJS%2FWebWorker%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Web Worker - Fxh's blog&u=https%3A%2F%2Ffxh31.github.io%2Fferhannah-blog%2F2025%2F02%2F28%2FJS%2FWebWorker%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Web Worker - Fxh's blog&url=https://fxh31.github.io/ferhannah-blog/2025/02/28/JS/WebWorker/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/Vite/">Vite</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/ferhannah-blog/categories/python/">python</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/CDN/" rel="tag">CDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/Fetch/" rel="tag">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/TCP%E3%80%81HTTP/" rel="tag">TCP、HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/cross-domain/" rel="tag">cross-domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/ferhannah-blog/tags/html/" rel="tag">html</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/ferhannah-blog/2025/03/01/buildTools/Vite/ts/">vite 中使用 ts</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/01/buildTools/Vite/static_asset/">静态资源</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/01/buildTools/Vite/index/">vite</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/01/buildTools/Vite/env_variables/">环境变量</a>
          </li>
        
          <li>
            <a href="/ferhannah-blog/2025/03/01/buildTools/Vite/env_config_integration/">不同环境的 vite 配置文件集成</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ferhannah-blog/archives/2025/">2025</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Fxh&#39;s blog &copy; 2025<br>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/ferhannah-blog/dist/build.js?1654266144177.js"></script>


<script src="/ferhannah-blog/dist/custom.js?1654266144177.js"></script>













</body>

</html>